{
  "name": "Neo Cílios Luxo",
  "short_name": "NeoCílios",
  "description": "Extensões de cílios premium e sofisticadas ✨",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3163/3163220.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}